app/jade/templates/contact.jade
doctype html
html
    head
        meta(charset='utf-8')
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", type="text/css", href="css/libs.min.css")
        link(link rel="stylesheet", type="text/css", href="css/index.css")
    body
        include ../includes/_header
        div.contact_page_section
            div.container
                div.contact_page_items_top
                    div.contact_page_top
                        h1 КОНТАКТЫ
                    div.contact_text_wrapper
                        div.contact_text_left
                            a(href='#')
                                p 03127, Украина, Киев,
                                p Голосеевский проспект 132
                        div.contact_text_middle
                            a(href='tel:0733458985') 073 345 89 85
                        div.contact_text_right
                            a(href='#') office@ffd.com.ua
        div.map_section
            iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2544.1617139776436!2d30.476106015728913!3d50.3821838794659!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c8cb02392851%3A0x6aeed52dc6c99a55!2z0JPQvtC70L7RgdC10LXQstGB0LrQuNC5INC_0YDQvtGB0L8uLCAxMzIsINCa0LjQtdCyLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1557773647772!5m2!1sru!2sua" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen)
        include ../includes/_footer

app/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header_wrapper">
          <div class="header_logo"><a href="#"><img src="img/header_logo.png"></a></div>
          <div class="header_menu_burger"><a href="#"><span></span></a></div>
          <div class="header_menu">
            <ul class="header_nav">
              <li><a href="about_company.html">О Компании</a></li>
              <li><a href="#">Каталог Препаратов</a></li>
              <li><a href="controll.html">Фармаконадзор</a></li>
              <li class="last_child"><a href="contact.html">Контакты</a></li>
              <div class="header_menu_right">
                <div class="header_language">
                  <div class="header_item">RU</div>
                  <div class="header_selector"><a href="#">ENG</a><a href="#">UKR</a></div>
                </div>
                <div class="header_social_button"><a href="https://www.linkedin.com/" target="_blank"><img src="img/linkedin.png"></a></div>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="contact_page_section">
      <div class="container">
        <div class="contact_page_items_top">
          <div class="contact_page_top">
            <h1>КОНТАКТЫ</h1>
          </div>
          <div class="contact_text_wrapper">
            <div class="contact_text_left"><a href="#">
                <p>03127, Украина, Киев,</p>
                <p>Голосеевский проспект 132</p></a></div>
            <div class="contact_text_middle"><a href="tel:0733458985">073 345 89 85</a></div>
            <div class="contact_text_right"><a href="#">office@ffd.com.ua</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="map_section">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2544.1617139776436!2d30.476106015728913!3d50.3821838794659!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c8cb02392851%3A0x6aeed52dc6c99a55!2z0JPQvtC70L7RgdC10LXQstGB0LrQuNC5INC_0YDQvtGB0L8uLCAxMzIsINCa0LjQtdCyLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1557773647772!5m2!1sru!2sua" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="footer_section">
      <div class="container">
        <div class="footer_section_wrapper">
          <div class="footer_left_items"><a href="#"><img src="img/header_logo.png"></a></div>
          <div class="footer_right_items">
            <div class="footer_navigation">
              <nav class="footer_navigation_items">
                <ul>
                  <li><a href="#">О Компании</a></li>
                  <li><a href="#">Каталог Препаратов</a></li>
                  <li><a href="#">Фармаканадзор</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer_navigation">
              <nav class="footer_navigation_items">
                <ul>
                  <li><a href="#">03127, Украина, г. Киев,
                      <p>Голосеевский проспект 132</p></a></li>
                  <li><a href="tel:+380734278841">0734278841</a></li>
                  <li><a href="#">office@ffd.com.ua</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer_social_button"><a href="https://www.linkedin.com/" target="_block"><img src="img/linkedin.png"></a>
              <p>Разработка сайтов<a href="#"> SEOTM Digital Agency</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="js/libs.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
